bare               1.0              5      latest/stable  canonical**  base
core18             20240612         2829   latest/stable  canonical**  base,disabled
core18             20240920         2846   latest/stable  canonical**  base
core20             20240911         2434   latest/stable  canonical**  base
core22             20241001         1663   latest/stable  canonical**  base,disabled
core22             20241119         1722   latest/stable  canonical**  base
datagrip           2024.3           207    latest/stable  jetbrains**  disabled,classic
datagrip           2024.3.2         211    latest/stable  jetbrains**  classic
gnome-3-38-2004    0+git.efb213a    143    latest/stable  canonical**  -
gtk-common-themes  0.1-81-g442e511  1535   latest/stable  canonical**  -
snapd              2.63             21759  latest/stable  canonical**  snapd,disabled
snapd              2.66.1           23258  latest/stable  canonical**  snapd
