function exists() {
  # `command -v` is similar to `which`
  # https://stackoverflow.com/a/677212/1341838
  command -v $1 >/dev/null 2>&1

  # More explicitly written:
  # command -v $1 1>/dev/null 2>/dev/null

  # File Descriptor (for redirecting command output):
  # STDIN  (Keyboard) = 0
  # STDOUT (Display)  = 1
  # STDERR (Display)  = 2

  # What does 2>&1 means?
  # https://stackoverflow.com/questions/818255/what-does-21-mean
}

function cc() {
  clear

  # What differences between `[[ ]]` and `[]`
  # https://stackoverflow.com/questions/3427872/whats-the-difference-between-and-in-bash
  # https://stackoverflow.com/a/669486/15029223
  if [[ -f $TMUX ]]; then
    tmux clear-history
  fi
}
